<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUCAT INDIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        .events
        {
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            margin-top: 3%;
        }
        .img::after
        {
            content: "__________________";
            color: orangered;
        }
        .img::before
        {
            content: "__________________";
            color: orangered;
        }
        .read
        {
            border-radius: 50rem;
            border-width: 0px;
            height: 36px;
            background-color: transparent;
            font-size: 14px;
            color: orangered;
            width: 40%;
        }
        .read:hover
        {
            border-radius: 50rem;
            border-width: 0px;
            width: 40%;
            height: 36px;
            font-size: 14px;
            background-color: orangered;
            color: white;
        }
        .black
        {
            margin-top: 3%;
            background-image: url('assets/gallery/black.PNG');
            color: white;
        }
        .our
        {
            margin-top: 15%;
            margin-left: 20%;

        }
        .number
        {
            border: ridge;
            border-color: white;
            line-height: 42px;
            border-top-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
        }
        .scroll
        {
            border: ridge;
        }
        .noida
        {
            margin-top: 3%;
            padding-top: 2%;
            padding-bottom: 2%;
            border-radius: 50rem;
        }
        .tran
        {
            border: ridge;
            color: white;
            border-bottom-style: dotted;
            height: 45px;
            text-align: center;
            padding-top: 3%;
        }
        ul
        {
            list-style-type: circle;
            color: white;
            margin-top: 4%;
        }
        ul li
        {
            font-size: 13px;
            margin-top: 6%;
            border-bottom-style: dotted;
            padding: 1%;
        }
        ul li a
        {
            text-decoration: none;
            color: white;
        }
        ul li a:hover
        {
            color: orangered;
        }
        i
        {
            font-size: 30px;
        }
        .face
        {
            background-color: white;
            color: #4267B2;
        }
        .twit
        {
            background-color: white;
            color: #1DA1F2;
        }
        .stro
        {
            background-color: rgb(18, 18, 235);
            color: white;
        }
        .you
        {
            background-color: white;
            color: #FF0000;
        }
        .insta
        {
            background-color: white;
            color: blueviolet;
        }
        .face:hover
        {
            background-color: #4267B2;
            color: white;
        }
        .twit:hover
        {
            background-color: #1DA1F2;
            color: white;
        }
        .stro:hover
        {
            background-color: white;
            color: rgb(18, 18, 235);
        }
        .you:hover
        {
            background-color: #FF0000;
            color: white;
        }
        .insta:hover
        {
            background-color: blueviolet;
            color: white;
        }
        .pri
        {
            margin-left: 1%;
            margin-right: 1%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover
        {
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div>
                    <img src="assets/gallery/ducat.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="events">
                    EVENTS AT DUCAT
                </div>
                <div align="center" class="img">
                    <img  src="assets/gallery/icon.png" alt="">
                </div>
                <p style="text-align: center; margin-top: 1%;">Ducat provides the best available programs which helps in enhancing the technical <br> skills which seems to be beneficial for all the applicants.</p>
            </div>
        </div>
        <div class="row" style="margin-top: 3%;">
            <div class="col-md-4">
                <div class="card shadow " style="width:100%; border-left-color: orangered;">
                    <img class="card-img-top" src="assets/gallery/event1.jpg" alt="Card image">
                    <div class="card-body">
                      <h3 class="card-title">Workshop at Colleges</h3> 
                      <p class="card-text">These face-to-face workshops bring student <br> the latest developments, tools and <br> resources.</p>
                      <input type="submit" value="READ MORE" class="read">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow " style="width:100%; border-left-color: orangered;">
                    <img class="card-img-top" src="assets/gallery/event1.jpg" alt="Card image">
                    <div class="card-body">
                      <h3 class="card-title">Our Placement Cell</h3> 
                      <p class="card-text">Ducat is a very big training institute which has multiple training centers all around <br> India.</p>
                      <input type="submit" value="READ MORE" class="read">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow " style="width:100%; border-left-color: orangered;">
                    <img class="card-img-top" src="assets/gallery/event1.jpg" alt="Card image">
                    <div class="card-body">
                      <h3 class="card-title">Workshop at Ducat</h3> 
                      <p class="card-text">Ducat brings you the latest development <br> technology, tools and resources to help you <br> to achive your Goal!</p>
                      <input type="submit" value="READ MORE" class="read">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid black" >
        <div class="row">
            <div class="col-md-6">
                <div class="our">
                    <h3>Our Mentors </h3>
                    <p>Mentors play an essential role in an institute, the level of education, development of student’s skills are based on their trainers. If you do not have a good mentor then you may lagin many things from others and that is why we at Ducat gives you the facility of skilled employees so that you do not feel unsecured about the academics.</p>
                    <p>Personality development and academic status are some of those things which lie on mentor’s hands. If you are trained well then you can do well in your future and knowing its importance Ducat always tries to give you the best.</p>
                    <p>We have a great team of skilled mentors who are always ready to direct their trainees in the best possible way they ca and to ensure the skills of mentors we held many skill development programs as well so that each and every mentor can develop their own skills with the demands of the companies so that they can prepare a complete packaged trainee</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="assets/gallery/mentor1.PNG" alt="" width="600px">
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 5%;">
        <div class="row">
            <div class="col-md-3">
                <div class="number">
                    <div style="font-size: 48px; font-weight: 500; margin-left: 12%;">
                        3,47,689
                    </div>
                    <p style="text-align: center;">Our Students</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="number">
                    <div style="font-size: 48px; font-weight: 500; margin-left: 35%;">
                        146
                    </div>
                    <p style="text-align: center;"> Our Consultants</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="number">
                    <div style="font-size: 48px; font-weight: 500; margin-left: 35%;">
                        180
                    </div>
                    <p style="text-align: center;">Our Courses</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="number">
                    <div style="font-size: 48px; font-weight: 500; margin-left: 35%;">
                        844
                    </div>
                    <p style="text-align: center;">Our Recruiters</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="events">
                    B2B RELATIONS
                </div>
                <div align="center" class="img">
                    <img  src="assets/gallery/icon.png" alt="">
                </div>
                <p style="text-align: center; margin-top: 1%;">Ducat provides the best available programs which helps in enhancing the technical <br> skills which seems to be beneficial for all the applicants.</p>
                <br>
                <marquee behavior="scroll" direction=""  onmouseover="stop()" onmouseout="start()">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-2">
                              <div class="scroll">
                                  <img src="assets/gallery/hcl.png" alt="" class="hcl">
                              </div>
                          </div>
                          <div class="col-md-2">
                            <div class="scroll">
                                <img src="assets/gallery/nic.png" alt="" class="hcl">
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="scroll">
                                <img src="assets/gallery/cap.png" alt="" class="hcl">
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="scroll">
                                <img src="assets/gallery/cog.png" alt="" class="hcl">
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="scroll">
                                <img src="assets/gallery/hcl.png" alt="" class="hcl">
                            </div>
                          </div>
                          <div class="col-md-2">
                            <div class="scroll">
                                 <img src="assets/gallery/nic.png" alt="" class="hcl">
                            </div>
                          </div>
                      </div>
                  </div>
                </marquee>
            </div>
        </div>
    </div>
    <div class="container shadow noida">
        <div class="row">
            <div class="col-md-12">
                <h4 style="text-align: center;"> <span style="color: orangered;"> DUCAT:</span> 70-70-90-50-90 </h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h5 style="text-align: center; color: orangered;">NOIDA - SECTOR 63,NOIDA - GHAZIABAD - SOUTH EX. - PITAMPURA - GURUGRAM</h5>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-image:url('assets/gallery/black.PNG');">
        <div class="row">
            <div class="col-md-12">
                <div class="container" style="margin-top: 2%;">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="tran">
                                <a href="" style="color: white; text-decoration: none;">TRAINING GURUGRAM</a>
                            </div>
                            <ul>
                                <li><a href="">Python Training Course in Gurgaon</a></li>
                                <li><a href="">Java Training Course in Gurgaon</a></li>
                                <li><a href="">ERP SAP Training Course in Gurgaon</a></li>
                                <li><a href="">Autocad Training Course in Gurgaon</a></li>
                                <li><a href="">Web Designing Training Course in Gurgaon</a></li>
                                <li><a href="">Android Training Course in Gurgaon</a></li>
                                <li><a href="">CCNA Training Course in Gurgaon</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                        <div class="tran">
                            <a href="" style="color: white; text-decoration: none;">TRAINING GURUGRAM</a>
                        </div>
                        <ul>
                            <li><a href="">AWS Training in Gurgaon</a></li>
                            <li><a href="">Azure Training in Gurgaon</a></li>
                            <li><a href="">Ethical Hacking Training in Gurgaon</a></li>
                            <li><a href="">Devops Training Course in Gurgaon</a></li>
                            <li><a href="">Networking Training Course in Gurgaon</a></li>
                            <li><a href="">Software testing Training Course in Gurgaon</a></li>
                        </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="tran">
                                <a href="" style="color: white; text-decoration: none;">TRAINING GURUGRAM</a>
                            </div>
                            <ul>
                                <li><a href="">3Dstudio Max Training in Gurgaon</a></li>
                                <li><a href="">Solidworks Training Institute in Gurgaon</a></li>
                                <li><a href="">Catia Training Institute in Gurgaon</a></li>
                                <li><a href="">Revit Architecture Training in Gurgaon</a></li>
                                <li><a href="">Staad Pro Training in Gurgaon</a></li>
                                <li><a href="">CREO Training in Gurgaon</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="tran">
                                <a href="" style="color: white; text-decoration: none;">TRAINING GURUGRAM</a>
                            </div>
                            <ul>
                                <li><a href="">VRAY Training in Gurgaon</a></li>
                                <li><a href="">ANSYS Training in Gurgaon</a></li>
                                <li><a href="">MCSA Training Course in Gurgaon</a></li>
                                <li><a href="">CCNP Training Course in Gurgaon</a></li>
                                <li><a href="">Salesforce Training in Gurgaon</a></li>
                                <li><a href="">CCNP Routing Training in Gurgaon</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div style="margin-left: 10%; margin-top: 1%; margin-bottom: 2%;">
                    <i class="fab fa-facebook-square face "></i>
                    <i class="fab fa-twitter-square twit"></i>
                    <i class="fab fa-linkedin-in stro"></i>
                    <i class="fab fa-youtube-square you"></i>
                    <i class="fab fa-instagram-square insta"></i>
                    <span><a href="" class="pri">Privacy Policy  <span class="pri">|</span> <a href="" class="pri">Terms of Use <span class="pri">|</span> <a href="" class="pri">Career <span class="pri">|</span> <a href="" class="pri">Blog</a></a></a></a></span>
                    <span>© Copyright 1999-2022 Ducat Creative, All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
    
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>